<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="8sp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forecastTemp"
        android:layout_width="120dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8sp"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal|center"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test" />

    <TextView
        android:id="@+id/forecastDesc"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forecastTemp"
        app:layout_constraintTop_toBottomOf="@+id/forecastDate" />

    <TextView
        android:id="@+id/forecastDate"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forecastTemp"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

